drizzle/tenant/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1763883394633,
      "tag": "0000_fixed_sumo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1763884725801,
      "tag": "0001_outstanding_grey_gargoyle",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1763886719578,
      "tag": "0002_nebulous_nitro",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1763907087741,
      "tag": "0003_wealthy_metal_master",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1763911734373,
      "tag": "0004_heavy_mongu",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1763913092184,
      "tag": "0005_spotty_thena",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1763914821860,
      "tag": "0006_gray_micromax",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1763915105417,
      "tag": "0007_skinny_kree",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1763915290676,
      "tag": "0008_many_frank_castle",
      "breakpoints": true
    }
  ]
}

drizzle/tenant/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1763883394633,
      "tag": "0000_fixed_sumo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1763884725801,
      "tag": "0001_outstanding_grey_gargoyle",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1763886719578,
      "tag": "0002_nebulous_nitro",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1763907087741,
      "tag": "0003_wealthy_metal_master",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1763911734373,
      "tag": "0004_heavy_mongu",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1763913092184,
      "tag": "0005_spotty_thena",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1763914821860,
      "tag": "0006_gray_micromax",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1763915105417,
      "tag": "0007_skinny_kree",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1763915290676,
      "tag": "0008_many_frank_castle",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1763915471383,
      "tag": "0009_plain_maelstrom",
      "breakpoints": true
    }
  ]
}

drizzle/tenant/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1763915290676,
       "tag": "0008_many_frank_castle",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "6",
+      "when": 1763915471383,
+      "tag": "0009_plain_maelstrom",
+      "breakpoints": true
     }
   ]
 }
